# studyTest

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
src/application/: HelloWorld.java  regWin.fxml
src/main/java/qb/: MainApp.java
src/main/java/qb/login/: package-info.java
src/main/java/qb/login/controller/: LogInWinController.java  RegistryWinController.java
src/main/java/qb/login/model/: LogPass.java  UserData.java
src/main/java/qb/login/view/: LogInView.fxml  LogInWinController.java  RegistryView.fxml
src/main/java/qb/registry/view/: registryView.fxml
src/main/java/qb/testwindow/view/: RootLayout.fxml
src/main/java/qb/utils/: Validators.java  package-info.java
src/qb/: MainApp.java
src/qb/login/model/: LoginStore.java
src/qb/login/view/: LogInWin.fxml  LogInWinController.java
src/qb/registry/: package-info.java
src/qb/testwindow/view/: TestWindow.fxml
src/test/java/org/qb/javafx_tester_app/: AppTest.java
